
Personal Author: Islam, Yusuf, 1948-
Title All: Cat Stevens [sound recording]. Best of Cat Stevens 20th century masters.
Author: Islam, Yusuf, 1948-
Local Call Number: P
Publication Information: Santa Monica, CA : A&M Records, p2007.
Physical Description: 1 sound disc : digital ; 4 3/4 in.
Series: 20th century masters. Millennium collection 20th century masters.
Contents: The wind (1:44) -- Wild world (3:19) -- Oh very young (2:36) -- Where do the children play? (3:52) -- Hard headed woman (3:47) -- Moonshadow (2:50) -- Peace train (4:10) -- Father and son (3:40) -- Sitting (3:14) -- How can I tell you (4:28) -- Morning has broken (3:19) -- The first cut is the deepest (3:01).
Subject Term:
Rock music -- 1961-1970.
Rock music -- 1971-1980.
Popular music -- 1961-1970.
Popular music -- 1971-1980.
OCLC: 153968809 (Sirsi) AGC-1948
